# ecommerceAPI

./: CarritoDeCompras.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Capa.Aplicacion/: Capa.Aplicacion.csproj
Capa.Aplicacion/DTI/: CartItemDTI.cs  CategoriaDTI.cs  ProductoDTI.cs
Capa.Aplicacion/DTO/: CartCreateDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoriaDTO.cs  OrdenDTO.cs  OrdenItemDTO.cs  ProductoDTO.cs  UserDTO.cs
Capa.Aplicacion/Mapper/: MappingProfile.cs
Capa.Aplicacion/Repositorios/Interfaces/: ICartRepositorio.cs  IOrdenRepositorio.cs  IRepositorioBase.cs
Capa.Aplicacion/Servicios/Interfaces/: ICartService.cs  ICategoriaService.cs  IOrdenService.cs  IProductService.cs  IService.cs
Capa.Datos/Entidades/: Cart.cs  CartItem.cs  Categoria.cs  ModelBase.cs  Orden.cs  OrdenItem.cs  Producto.cs  User.cs
Capa.Datos/Modelos/: ApiResponse.cs  AssingRoleModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  UpdateRoleModel.cs
Capa.Infraestructura/: Capa.Infraestructura.csproj  RegistroInfra.cs
Capa.Infraestructura/Persistencia/: CarritoDbContext.cs
Capa.Infraestructura/Repositorio/Implementacion/: CachedCartRepositorio.cs  CachedRepositorioBase.cs  CartRepositorio.cs  OrdenRepositorio.cs  RepositorioBase.cs
Capa.Infraestructura/Servicios/Implementacion/: CartService.cs  CategoriaService.cs  OrdenService.cs  ProductService.cs
Capa.Infraestructura/Servicios/Utilidades/: HttpAccesor.cs  HttpContextExtensions.cs  TokenUtilities.cs  UserValidation.cs
CarritoDeCompras/: CarritoDeCompras.csproj  CarritoDeCompras.http  Dockerfile  Program.cs  appsettings.json
CarritoDeCompras/Controllers/: AccountController.cs  CartController.cs  CategoriaController.cs  OrdenController.cs  ProductoController.cs  RoleController.cs
CarritoDeCompras/Migrations/: 20240605184703_primeraMigra.Designer.cs  20240605184703_primeraMigra.cs  20240612131006_Identity.Designer.cs  20240612131006_Identity.cs  20240613121913_totalAmount orden.Designer.cs  20240613121913_totalAmount orden.cs  20240613133223_User en entidades.Designer.cs  20240613133223_User en entidades.cs  20240613133904_Add relaciones de cart y orden con user.Designer.cs  20240613133904_Add relaciones de cart y orden con user.cs  20240617024002_CartItems cascada.Designer.cs  20240617024002_CartItems cascada.cs  20240618180427_Data notations.Designer.cs  20240618180427_Data notations.cs  20240618182658_Validacion v2.Designer.cs  20240618182658_Validacion v2.cs  20240620140501_refresh db.Designer.cs  20240620140501_refresh db.cs  CarritoDbContextModelSnapshot.cs
CarritoDeCompras/Properties/: launchSettings.json
TestCarritoDeCompras/: AccountControllerShould.cs  TestCarritoDeCompras.csproj  appsettings.json
